<mjml>
  <mj-body background-color="#f0f0f0" font-family="Arial, sans-serif">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
           <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="50px" letter-spacing="1px">FSTUDY
        </mj-text>
        <mj-text font-size="20px" color="#333333" font-weight="bold">
          Kích hoạt khóa học
        </mj-text>
        <mj-text font-size="16px" color="#555555">
          Xin chào, {{name}}!
        </mj-text>
        <mj-text font-size="16px" color="#555555">
          Đây là mã kích hoạt của bạn:
        </mj-text>
        <mj-text font-size="16px" color="#4CAF50" font-weight="bold">
          {{activationKey}}
        </mj-text>
        <mj-text font-size="14px" color="#999999">
          Vui lòng nhập mã này trên trang web để kích hoạt khóa học của bạn.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f0f0f0" padding="10px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
            © 2024 FSTUDY. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
