<mjml>
  <mj-body background-color="#f0f0f0" font-family="Arial, sans-serif">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
     <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="50px" letter-spacing="1px">FSTUDY
        </mj-text>
        <mj-text font-size="20px" color="#333333" font-weight="bold">
          Yêu cầu đặt lại mật khẩu
        </mj-text>
        <mj-text font-size="16px" color="#555555">
          Xin chào, {{name}},
        </mj-text>
        <mj-text font-size="16px" color="#555555">
          Bạn đã yêu cầu đặt lại mật khẩu. Vui lòng nhấn vào liên kết bên dưới để đặt lại mật khẩu của bạn:
        </mj-text>
        <mj-button href="{{reviewLink}}" background-color="#4CAF50" color="#ffffff">
          Đặt lại mật khẩu
        </mj-button>
        <mj-text font-size="14px" color="#999999">
          Liên kết này sẽ hết hạn vào: {{nextReviewDate}}.
        </mj-text>
        <mj-text font-size="14px" color="#999999">
          Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f0f0f0" padding="10px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          © 2024 FSTUDY. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
